[Teams]
teams = Pulman di troie, lus, ca

;use min
[Timer]
time = 120
time_for_jolly = 10

[Points]
vantage = 40
derive = 3
; last numer is for others times 
bonus_answer = (20, 15, 10, 5, 3, 0)
bonus_fulled = (50, 30, 20, 15, 10, 0)

[Solutions]
solutions = (1, 2, 3)

[Recording]
name_file = Gara_1
directory_recording = c:\Users\miche
